  -
    apiVersion: 2015-06-15
    type: Microsoft.Network/networkInterfaces
    name: {{ .name }}
    location: {{ .location }}
    dependsOn:
          {{- range $dependency := .dependsOn }}
          - "[resourceId('{{ $dependency.type }}', '{{ $dependency.name }}')]"
          {{- end }}
    properties:
      ipConfigurations:
        {{- range $ipConfig := .ipConfigurations }}
        - 
          name: {{ $ipConfig.name }}
          properties:
            privateIPAllocationMethod: {{ $ipConfig.privateIPAllocationMethod}}
            publicIPAddress:
              id: "[resourceId('Microsoft.Network/publicIPAddresses', '{{ $ipConfig.publicIPAddressName }}')]"
            subnet:
              id: "[concat(resourceId('Microsoft.Network/virtualNetworks', '{{ $ipConfig.vnetName }}'), '/subnets/', '{{ $ipConfig.subnetName }}')]"
        {{- end }}
