  - apiVersion: "2015-06-15"
    type: "Microsoft.Network/virtualNetworks" 
    name: {{ .name }}
    location: {{ .location }}
    properties:
      addressSpace:
        addressPrefixes:
          {{- range $prefix := .addressPrefixes }}
          - {{ $prefix }}
          {{- end }}
      subnets:
        {{- range $subnet := .subnets }}
        - name: {{ $subnet.name }}
          properties: 
            addressPrefix: {{ $subnet.addressPrefix }}
        {{- end }}
{{- if .tags }}
    tags: 
        {{- range $key, $val := .tags }}
        {{ $key }}: {{ $val }}
        {{- end }}
{{- end -}}
{{ if .dhcpOptions }}
        dhcpOptions:
                {{- range $key, $val := .dhcpOptions }}
                - {{ $key }}: {{ $val }}
                {{- end }}
{{- end -}}
{{- if .resources }}
    resources:
{{- range $resource := .resources }}
      - apiVersion: {{ $resource.apiVersion }}
        type: {{ $resource.type }}
        name: {{ $resource.name }}
        comments: {{ $resource.comments }}
        dependsOn:
          {{- range $dependency := $resource.dependsOn }}
          - {{ $dependency }}
          {{- end }}
        properties: 
          allowVirtualNetworkAccess: {{ $resource.properties.allowVirtualNetworkAccess }}
          allowForwardedTraffic: {{ $resource.properties.allowForwardedTraffic }}
          allowGatewayTransit: {{ $resource.properties.allowGatewayTransit }}
          useRemoteGateways: {{ $resource.properties.useRemoteGateways }}
          remoteVirtualNetwork:
            id: "[resourceId('{{ $resource.properties.remoteVirtualNetwork.type }}', '{{ $resource.properties.remoteVirtualNetwork.name }}')]"
{{- end }}
{{- end }}
