location: {{ .location }}
tags: 
    {{ if .tags }}
        {{- range $key, $val := .tags }}
        - {{ $key }}: {{ $val }}
        {{- end }}
    {{- else -}}
    {}
    {{- end }}
properties:
  addressSpace:
    addressPrefixes:
        {{- range $prefix := .addressPrefixes }}
        - {{ $prefix }}
        {{- end }}
dhcpOptions:
    {{ if .dhcpOptions }}
        {{- range $key, $val := .dhcpOptions }}
        - {{ $key }}: {{ $val }}
        {{- end }}
    {{- else -}}
    {}
    {{- end -}}